import math;

class Dual:
    public float value;
    public float derivative;

    constructor(value: float, derivative: float = 0.0):
        this.value = value;
        this.derivative = derivative;
    endconstructor

    // sum
    public func Dual add(other: Dual):
        return Dual(this.value + other.value, this.derivative + other.derivative);
    endfunc

    // substraction
    public func Dual sub(other: Dual):
        return Dual(this.value - other.value, this.derivative - other.derivative);
    endfunc

    // multiplication
    public func Dual mul(other: Dual):
        value = this.value * other.value;
        deriv = this.value * other.derivative + this.derivative * other.value;
        return Dual(value, deriv);
    endfunc

    // divison
    public func Dual div(other: Dual):
        value = this.value / other.value;
        deriv = (this.derivative * other.value - this.value * other.derivative) / pow(other.value, 2);
        return Dual(value, deriv);
    endfunc

    // pow
    public func Dual powf(power: float):
        value = pow(this.value, power);
        deriv = power * pow(this.value, power - 1) * this.derivative;
        return Dual(value, deriv);
    endfunc

    // e^x
    public func Dual exp(x: Dual):
        value = exp(x.value);
        deriv = value * x.derivative;
        return Dual(value, deriv);
    endfunc

    // ln(x)
    public func Dual log(x: Dual):
        value = ln(x.value);
        deriv = x.derivative / x.value;
        return Dual(value, deriv);
    endfunc

    // sin(x)
    public func Dual sin(x: Dual):
        value = sin(x.value);
        deriv = cos(x.value) * x.derivative;
        return Dual(value, deriv);
    endfunc

    // sqrt(x)
    public func Dual sqrt(x: Dual):
        value = sqrt(x.value);
        deriv = x.derivative / (2 * value);
        return Dual(value, deriv);
    endfunc

    // atan(x)
    public func Dual atan(x: Dual):
        value = atan(x.value);
        deriv = x.derivative / (1 + x.value * x.value);
        return Dual(value, deriv);
    endfunc
endclass

func Dual to_dual(x):
    if isinstance(x, "Dual"):
        return x;
    endif
    return Dual(cast(x, "float"), 0.0);
endfunc

class Derivative:
    public function f;

    constructor(f: function):
        this.f = f;
    endconstructor

    public func float at(x: float):
        x_dual = Dual(x, 1.0);   // dx/dx = 1
        function fn = this.f;
        y = fn(x_dual);
        return y.derivative;
    endfunc
endclass

func Derivative differentiate(f: function):
    return Derivative(f);
endfunc

func float differentiate_at(f: function, x: float):
    return differentiate(f).at(x);
endfunc
